# xtcxpt

./: README.md  pom.xml
src/main/java/com/bz/xtcx/manager/: SampleWarApplication.java
src/main/java/com/bz/xtcx/manager/comom/: BasicEntity.java  PageQuery.java
src/main/java/com/bz/xtcx/manager/config/: LoginFilter.java  WebConfig.java
src/main/java/com/bz/xtcx/manager/controller/: BaseController.java  LoginController.java  MyController.java  SysManagerController.java
src/main/java/com/bz/xtcx/manager/entity/: BasicData.java  BasicEntity.java  BusUser.java  SysMenu.java  SysOrg.java  SysRole.java  SysUser.java  Userinfo.java
src/main/java/com/bz/xtcx/manager/enums/: OrgTypeEnum.java  StatusEnum.java
src/main/java/com/bz/xtcx/manager/mapper/: SysMenuMapper.java  SysOrgMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/bz/xtcx/manager/mapper/provider/: SysUserProvider.java
src/main/java/com/bz/xtcx/manager/service/: IEmailService.java  ISysOrgService.java  ISysUserService.java  IUserService.java
src/main/java/com/bz/xtcx/manager/service/impl/: BaseService.java  EmailService.java  SysOrgService.java  SysUserService.java  UserService.java
src/main/java/com/bz/xtcx/manager/utils/: MailUtil.java
src/main/java/com/bz/xtcx/manager/vo/: VoResponse.java  VoUser.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/bz/xtcx/mamager/mapper/: SysOrgMapperTest.java  SysUserMapperTest.java
src/test/java/com/bz/xtcx/mamager/service/: EmailServiceTest.java  SysUserMapperTest.java
